{
    "name": "GanFramework.Core",
    "rootNamespace": "",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:35bff18a6690063e5e902b85502aaf17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}